# Blog-App

./: .gitignore  pom.xml
src/main/java/com/MyFirstJavaProject/blogging_app/: BloggingAppApplication.java  GlobalExceptionHandler.java
src/main/java/com/MyFirstJavaProject/blogging_app/Controller/: AdController.java  BlogController.java  CommentController.java  LikeController.java  LoginController.java  ModeratorController.java  SubscriberController.java  TagController.java  UserController.java  ViewController.java  WaitingUserController.java  WeatherController.java
src/main/java/com/MyFirstJavaProject/blogging_app/Entity/: Ad.java  Blog.java  Comment.java  Like.java  Moderator.java  ModeratorId.java  Subscriber.java  Tag.java  User.java  View.java  WaitingUser.java  WeatherInfo.java
src/main/java/com/MyFirstJavaProject/blogging_app/Repository/: AdRepository.java  BlogRepository.java  CommentRepository.java  LikeRepository.java  ModeratorRepository.java  SubscriberRepository.java  TagRepository.java  UserRepository.java  ViewRepository.java  WaitingUserRepository.java
src/main/java/com/MyFirstJavaProject/blogging_app/Service/: AdService.java  BlogService.java  CommentService.java  LikeService.java  ModeratorService.java  SubscriberService.java  TagService.java  UserService.java  ViewService.java  WaitingUserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html  logout.html
src/test/java/com/MyFirstJavaProject/blogging_app/: BloggingAppApplicationTests.java
