spring.datasource.url = jdbc:postgresql://localhost:5432/blogging_app
spring.datasource.username = postgres
spring.datasource.password = 1
weatherperson.api.key=YOUR_WEATHERPERSON_API_KEY



/*
spring:
datasource:
url: jdbc:postgresql://localhost:5432/blogging_app
username: ${DB_USERNAME}
password: ${DB_PASSWORD}
weatherperson:
api:
key: ${WEATHERPERSON_API_KEY}
*/